version: 1
jobs:
  Echo_var:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run:
          name: "echo an env var"
          command: |
            echo $Name
            
